amplify/backend/api/splitmate/schema.graphql

type Property @model @auth(rules: [{ allow: public }]) {
  id: ID!
  address: String!
  rooms: String!
  maximum: String!
  bathroom: String!
  parking: String!
  photo: String!
  Tenants: [Tenant] @hasMany(indexName: "byProperty", fields: ["id"])
  ownerID: ID! @index(name: "byOwner")
}

type Tenant @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phNo: String!
  useElectricity: Boolean
  useInternet: Boolean
  useWater: Boolean
  useGas: Boolean
  propertyID: ID! @index(name: "byProperty")
  photo: String!
}

type Owner @model @auth(rules: [{ allow: public }, { allow: private }]) {
  id: ID!
  firstName: String!
  lastName: String!
  phNo: String!
  email: String!
  Properties: [Property] @hasMany(indexName: "byOwner", fields: ["id"])
  photo: String!
}
